# demo

./: ArieotechLive.sln  ArieotechLive_Dept_Empl.sql  README.md
POSTMAN API/: AriotechLive.postman_collection_DEPARTMENT  AriotechLive_Department.postman_collection.json  AriotechLive_Employee.postman_collection.json
arieotechPortal/: ArieotechLive.csproj  Program.cs  Startup.cs
arieotechPortal/Controllers/: DepartmentController.cs  EmployeeController.cs  EmployeeHealthcardController.cs  LeavesController.cs
arieotechPortal/Model/: Department.cs  Employee.cs  EmployeeHealthCard.cs  EmployeeWithDepartment.cs  Leaves.cs  LeavesStatus.cs
arieotechPortal/Properties/: launchSettings.json
arieotechPortal/Repository/: DepartmentRepository.cs  EmployeeHealthCardRepository.cs  EmployeeRepository.cs  IDepartmentRepository.cs  IEmployeeHealthCardRepository.cs  IEmployeeRepository.cs  ILeavesRepository.cs  ILoggerManager.cs  LeavesRepository.cs  LoggerManager.cs
